{{- range $sealedSecretKey, $sealedSecret := .Values.extraSealedSecrets }}
{{- if $sealedSecret.enabled }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ $sealedSecret.name | default (include "daa.secretName" (list $ $sealedSecretKey)) }}
  labels:
    {{- include "daa.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $sealedSecretKey }}
    {{- with $sealedSecret.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- $annotations := dict }}
  {{- if $.Values.global.annotations }}
  {{- $annotations = merge $annotations $.Values.global.annotations }}
  {{- end }}
  {{- if $sealedSecret.annotations }}
  {{- $annotations = merge $annotations $sealedSecret.annotations }}
  {{- end }}
  {{- if $annotations }}
  annotations:
    {{- toYaml $annotations | nindent 4 }}
  {{- end }}
spec:
  encryptedData:
    {{- toYaml $sealedSecret.encryptedData | nindent 4 }}
  template:
    metadata:
      name: {{ $sealedSecret.name | default (include "daa.secretName" (list $ $sealedSecretKey)) }}
      labels:
        {{- include "daa.labels" $ | nindent 8 }}
        app.kubernetes.io/component: {{ $sealedSecretKey }}
        {{- with $sealedSecret.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- if $annotations }}
      annotations:
        {{- toYaml $annotations | nindent 8 }}
      {{- end }}
    type: {{ $sealedSecret.type | default "Opaque" }}
{{- end }}
{{- end }}
