{{- range $secretKey, $secret := .Values.extraSecrets }}
{{- if $secret.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secret.name | default (include "daa.secretName" (list $ $secretKey)) }}
  labels:
    {{- include "daa.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $secretKey }}
    {{- with $secret.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- $annotations := dict }}
  {{- if $.Values.global.annotations }}
  {{- $annotations = merge $annotations $.Values.global.annotations }}
  {{- end }}
  {{- if $secret.annotations }}
  {{- $annotations = merge $annotations $secret.annotations }}
  {{- end }}
  {{- if $annotations }}
  annotations:
    {{- toYaml $annotations | nindent 4 }}
  {{- end }}
type: {{ $secret.type | default "Opaque" }}
{{- if $secret.data }}
data:
  {{- toYaml $secret.data | nindent 2 }}
{{- end }}
{{- if $secret.stringData }}
stringData:
  {{- toYaml $secret.stringData | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
