{{- /* Common SealedSecret */}}
{{- if and .Values.common .Values.common.sealedSecret .Values.common.sealedSecret.enabled }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "daa.secretName" (list . (.Values.common.sealedSecret.name | default "common")) }}
  labels:
    {{- include "daa.labels" . | nindent 4 }}
    {{- with .Values.common.sealedSecret.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- $annotations := dict }}
  {{- if .Values.global.annotations }}
  {{- $annotations = merge $annotations .Values.global.annotations }}
  {{- end }}
  {{- if .Values.common.sealedSecret.annotations }}
  {{- $annotations = merge $annotations .Values.common.sealedSecret.annotations }}
  {{- end }}
  {{- if $annotations }}
  annotations:
    {{- toYaml $annotations | nindent 4 }}
  {{- end }}
spec:
  encryptedData:
    {{- toYaml .Values.common.sealedSecret.encryptedData | nindent 4 }}
  template:
    metadata:
      name: {{ include "daa.secretName" (list . (.Values.common.sealedSecret.name | default "common")) }}
      labels:
        {{- include "daa.labels" . | nindent 8 }}
        {{- with .Values.common.sealedSecret.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- if $annotations }}
      annotations:
        {{- toYaml $annotations | nindent 8 }}
      {{- end }}
    type: {{ .Values.common.sealedSecret.type | default "Opaque" }}
{{- end }}

{{- /* Per-deployment SealedSecrets */}}
{{- range $deploymentKey, $deployment := .Values.deployments }}
{{- if and $deployment.enabled $deployment.sealedSecret $deployment.sealedSecret.enabled }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ $deployment.sealedSecret.name | default (include "daa.secretName" (list $ $deploymentKey)) }}
  labels:
    {{- include "daa.resourceLabels" (list $ $deploymentKey) | nindent 4 }}
    {{- with $deployment.sealedSecret.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- $annotations := dict }}
  {{- if $.Values.global.annotations }}
  {{- $annotations = merge $annotations $.Values.global.annotations }}
  {{- end }}
  {{- if $deployment.sealedSecret.annotations }}
  {{- $annotations = merge $annotations $deployment.sealedSecret.annotations }}
  {{- end }}
  {{- if $annotations }}
  annotations:
    {{- toYaml $annotations | nindent 4 }}
  {{- end }}
spec:
  encryptedData:
    {{- toYaml $deployment.sealedSecret.encryptedData | nindent 4 }}
  template:
    metadata:
      name: {{ $deployment.sealedSecret.name | default (include "daa.secretName" (list $ $deploymentKey)) }}
      labels:
        {{- include "daa.resourceLabels" (list $ $deploymentKey) | nindent 8 }}
        {{- with $deployment.sealedSecret.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- if $annotations }}
      annotations:
        {{- toYaml $annotations | nindent 8 }}
      {{- end }}
    type: {{ $deployment.sealedSecret.type | default "Opaque" }}
{{- end }}
{{- end }}
